use financialData

db.sales.insertMany([{
    volume:100, target:120
}, {
    volume: 89, target: 80
}, {
    volume: 200, target: 177
}])

// using expr operation to find values where vol > target;
db.sales.find(
    {$expr: {
        $gt: ["$volume", "$target"] 
    }}   
).pretty()

// we have to compare vol>190 and target-vol>30
db.sales.find({
    $expr: {
        $gt: [{
            $cond: {
                if: {
                    $gte: ["$volume", 190]
                },
                then: {
                    $subtract: ["$volume", 30]
                },
                else: "$volume"
            }
        },
        "$target"
        ]
    }
}).pretty()